# NHSBuyingCatalogue

./: .gitignore  .gitmodules  db  docker-compose.yml
beta-private/api/NHSD.GPITF.BuyingCatalog/Gif.Datastore.Importer/: Gif.Datastore.Importer.csproj  Program.cs  Settings.cs
beta-private/api/NHSD.GPITF.BuyingCatalog/Gif.Datastore.Importer/Properties/: launchSettings.json
beta-private/api/NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog.Datastore.CRM/: AccessToken.cs  AssessmentMessageContactDatastore.cs  AssessmentMessageDatastore.cs  CacheBase.cs  CachedDatastore.cs  CachedDatastoreBase.cs  CapabilitiesDatastore.cs  CapabilitiesImplementedDatastore.cs  CapabilitiesImplementedEvidenceDatastore.cs  CapabilitiesImplementedReviewsDatastore.cs  CapabilityDatastore.cs  CapabilityStandardDatastore.cs  ClaimedCapabilityDatastore.cs  ClaimedCapabilityStandardDatastore.cs  ClaimedStandardDatastore.cs  ClaimsDatastoreBase.cs  ContactDatastore.cs  ContactsDatastore.cs  Converter.cs  Creator.cs  CrmDatastoreBase.cs  DatastoreBase.cs  DatastoreCache.cs  EvidenceDatastoreBase.cs  FrameworkDatastore.cs  FrameworksDatastore.cs  HttpResponseException.cs  LinkManagerDatastore.cs  LongTermCache.cs  LongTermCachedDatastore.cs  NHSD.GPITF.BuyingCatalog.Datastore.CRM.csproj  OrganisationDatastore.cs  OrganisationsDatastore.cs  RestClientFactory.cs  ReviewContactDatastore.cs  ReviewsDatastore.cs  ReviewsDatastoreBase.cs  ShortTermCache.cs  ShortTermCachedDatastore.cs  SolutionDatastore.cs  (+8 more)
beta-private/api/NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog.Datastore.CRM/Interfaces/: IRestClientFactory.cs
beta-private/api/NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog.Datastore.CRM/Porcelain/: CapabilityMappingsDatastore.cs  SearchDatastore.cs  SolutionExDatastore.cs  SolutionsExDatastore.cs
beta-private/api/NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog.Search.Tests/: Creator.cs  NHSD.GPITF.BuyingCatalog.Search.Tests.csproj  SearchDatastore_Tests.cs
beta-private/api/NHSD.GPITF.BuyingCatalog/crm/Gif.Datastore.CRM/: Gif.Datastore.CRM.csproj
beta-private/crm/Gif.Datastore.CRM/: Gif.Datastore.CRM.csproj
beta-private/crm/Gif.Datastore.CRM/Crm/: CipherUtil.cs  Repository.cs
beta-private/crm/Gif.Datastore.CRM/Models/: PaginatedListCapabilities.cs  PaginatedListCapabilitiesImplemented.cs  PaginatedListFrameworks.cs  PaginatedListStandardsApplicable.cs  TechnicalContact.cs
beta-private/crm/Gif.Datastore.CRM/Services/: CapabilitiesService.cs  CapabilitiesStandardService.cs  CapabilityStandardService.cs  ContactsService.cs  ServiceBase.cs  SolutionExService.cs  SolutionsService.cs  StandardsApplicableEvidenceService.cs  StandardsApplicableReviewsService.cs  StandardsService.cs  TechnicalContactService.cs
beta-private/crm/src/Gif.Service/: AuthConfig.cs  Dockerfile  Gif.Service.csproj  PagingValuesExtensions.cs  Program.cs  Settings.cs  Startup.cs  appsettings.json  hosting.json  nlog.config  web.config
beta-private/crm/src/Gif.Service/Attributes/: CrmFilterAttribute.cs
beta-private/crm/src/Gif.Service/Const/: RelationshipNames.cs
beta-private/crm/src/Gif.Service/Contracts/: ClaimsBase.cs  ICapabilitiesDatastore.cs  ICapabilitiesImplementedDatastore.cs  ICapabilitiesImplementedEvidenceDatastore.cs  ICapabilitiesImplementedReviewsDatastore.cs  ICapabilityStandardDatastore.cs  IContactsDatastore.cs  IEvidenceDatastore.cs  IFrameworksDatastore.cs  ILinkManagerDatastore.cs  IOrganisationsDatastore.cs  IReviewsDatastore.cs  ISolutionsDatastore.cs  ISolutionsExDatastore.cs  IStandardsApplicableDatastore.cs  IStandardsApplicableEvidenceDatastore.cs  IStandardsApplicableReviewsDatastore.cs  IStandardsDatastore.cs  ITechnicalContactsDatastore.cs
beta-private/crm/src/Gif.Service/Controllers/: CapabilitiesApi.cs  CapabilitiesImplementedApi.cs  CapabilitiesImplementedEvidenceApi.cs  CapabilitiesImplementedReviewsApi.cs  CapabilityStandardsApi.cs  ContactsApi.cs  FrameworksApi.cs  LinkManagerApi.cs  OrganisationsApi.cs  SolutionsApi.cs  SolutionsExApi.cs  StandardsApi.cs  StandardsApplicableApi.cs  StandardsApplicableEvidenceApi.cs  StandardsApplicableReviewsApi.cs  TechnicalContactsApi.cs
beta-private/crm/src/Gif.Service/Crm/: IRepository.cs  Repository.cs
beta-private/crm/src/Gif.Service/Enums/: CapabilityImplementedStatus.cs  StandardApplicableStatusEnum.cs
beta-private/crm/src/Gif.Service/Models/: BatchData.cs  Capability.cs  CapabilityEvidence.cs  CapabilityImplemented.cs  CapabilityImplementedEvidence.cs  CapabilityStandard.cs  Contact.cs  EntityBase.cs  Evidence.cs  EvidenceBase.cs  Framework.cs  Organisation.cs  PaginatedListIEnumerableCapabilitiesImplementedEvidence.cs  PaginatedListIEnumerableCapabilitiesImplementedReviews.cs  PaginatedListIEnumerableStandardsApplicableEvidence.cs  PaginatedListIEnumerableStandardsApplicableReviews.cs  Review.cs  Solution.cs  SolutionEx.cs  Standard.cs  StandardApplicable.cs  StandardApplicableEvidence.cs  StandardEvidence.cs
beta-private/crm/src/Gif.Service/Properties/: launchSettings.json
beta-private/crm/src/Gif.Service/Services/: CapabilitiesImplementedEvidenceService.cs  CapabilitiesImplementedReviewsService.cs  CapabilitiesImplementedService.cs  CapabilitiesService.cs  CapabilitiesStandardService.cs  CapabilityStandardService.cs  ContactsService.cs  FrameworksService.cs  LinkManagerService.cs  OrganisationsService.cs  ServiceBase.cs  SolutionExService.cs  SolutionsService.cs  StandardsApplicableEvidenceService.cs  StandardsApplicableReviewsService.cs  StandardsApplicableService.cs  StandardsService.cs  TechnicalContactService.cs
beta-private/crm/src/Gif.Service/wwwroot/: spec.json
beta-prototype/api/NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog/: Constants.cs  CreateCert.bat  NHSD.GPITF.BuyingCatalog.csproj  NHSD.GPITF.BuyingCatalog.pfx  Program.cs  Startup.cs  WebHostBuilder.cs
beta-prototype/api/NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog/Authentications/: BasicAuthentication.cs  BearerAuthentication.cs
beta-prototype/api/NHSD.GPITF.BuyingCatalog/NHSD.GPITF.BuyingCatalog/Controllers/: AssessmentMessageController.cs  (+7 more)
(+1409 files in other folders)
