<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>IO.Swagger</Description>
    <Copyright>IO.Swagger</Copyright>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <NoWarn>NU1605;CS1591;NU1603;NU1701;CS1572;CS1573</NoWarn>
    <UserSecretsId>626ab5c7-7b51-49fe-acea-005970d864c3</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Gif.Crm.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Exclude the project from analysis -->
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" AllowExplicitVersion="true" />
    <PackageReference Include="Microsoft.OData.Client" Version="7.5.1" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.5.1" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Web" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Gif.Crm.snk" Link="Gif.Crm.snk" />
  </ItemGroup>
</Project>
